<!DOCTYPE html>
<html style="
    overflow-x: hidden;
    overflow-y: hidden;
">
<head>
	<title></title>
</head>
<body>

<script src="js/jquery-3.3.1.min.js" type='text/javascript'></script>
<script src='js/spritespin.js' type='text/javascript'></script>

<div class="spritespin"></div>

<script type='text/javascript'>
$(function() {
  $('.spritespin').spritespin({
    source: [
  "360/FB-01(S)/FB-01(S)_0000.jpg",
  "360/FB-01(S)/FB-01(S)_0001.jpg",
  "360/FB-01(S)/FB-01(S)_0002.jpg",
  "360/FB-01(S)/FB-01(S)_0003.jpg",
  "360/FB-01(S)/FB-01(S)_0004.jpg",
  "360/FB-01(S)/FB-01(S)_0005.jpg",
  "360/FB-01(S)/FB-01(S)_0006.jpg",
  "360/FB-01(S)/FB-01(S)_0007.jpg",
  "360/FB-01(S)/FB-01(S)_0008.jpg",
  "360/FB-01(S)/FB-01(S)_0009.jpg",
  "360/FB-01(S)/FB-01(S)_0010.jpg",
  "360/FB-01(S)/FB-01(S)_0011.jpg",
  "360/FB-01(S)/FB-01(S)_0012.jpg",
  "360/FB-01(S)/FB-01(S)_0013.jpg",
  "360/FB-01(S)/FB-01(S)_0014.jpg",
  "360/FB-01(S)/FB-01(S)_0015.jpg",
  "360/FB-01(S)/FB-01(S)_0016.jpg",
  "360/FB-01(S)/FB-01(S)_0017.jpg",
  "360/FB-01(S)/FB-01(S)_0018.jpg",
  "360/FB-01(S)/FB-01(S)_0019.jpg",
  "360/FB-01(S)/FB-01(S)_0020.jpg",
  "360/FB-01(S)/FB-01(S)_0021.jpg",
  "360/FB-01(S)/FB-01(S)_0022.jpg",
  "360/FB-01(S)/FB-01(S)_0023.jpg",
  "360/FB-01(S)/FB-01(S)_0024.jpg",
  "360/FB-01(S)/FB-01(S)_0025.jpg",
  "360/FB-01(S)/FB-01(S)_0026.jpg",
  "360/FB-01(S)/FB-01(S)_0027.jpg",
  "360/FB-01(S)/FB-01(S)_0028.jpg",
  "360/FB-01(S)/FB-01(S)_0029.jpg",
  "360/FB-01(S)/FB-01(S)_0030.jpg",
  "360/FB-01(S)/FB-01(S)_0031.jpg",
  "360/FB-01(S)/FB-01(S)_0032.jpg",
  "360/FB-01(S)/FB-01(S)_0033.jpg",
   ],
    width: 570,
    height: 430,
    sense: -1,
  });
})

</script>

</body>
</html>
