<!DOCTYPE html>
<html style="
    overflow-x: hidden;
    overflow-y: hidden;
">
<head>
  <title></title>
</head>
<body>


<script src="js/jquery-3.3.1.min.js" type='text/javascript'></script>
<script src='js/spritespin.js' type='text/javascript'></script>


<div class="spritespin"></div>

<script type='text/javascript'>
$(function() {
  $('.spritespin').spritespin({
    source: [
  "360/FB-06/FB-06_0000.jpg",
  "360/FB-06/FB-06_0001.jpg",
  "360/FB-06/FB-06_0002.jpg",
  "360/FB-06/FB-06_0003.jpg",
  "360/FB-06/FB-06_0004.jpg",
  "360/FB-06/FB-06_0005.jpg",
  "360/FB-06/FB-06_0006.jpg",
  "360/FB-06/FB-06_0007.jpg",
  "360/FB-06/FB-06_0008.jpg",
  "360/FB-06/FB-06_0009.jpg",
  "360/FB-06/FB-06_0010.jpg",
  "360/FB-06/FB-06_0011.jpg",
  "360/FB-06/FB-06_0012.jpg",
  "360/FB-06/FB-06_0013.jpg",
  "360/FB-06/FB-06_0014.jpg",
  "360/FB-06/FB-06_0015.jpg",
  "360/FB-06/FB-06_0016.jpg",
  "360/FB-06/FB-06_0017.jpg",
  "360/FB-06/FB-06_0018.jpg",
  "360/FB-06/FB-06_0019.jpg",
  "360/FB-06/FB-06_0020.jpg",
  "360/FB-06/FB-06_0021.jpg",
  "360/FB-06/FB-06_0022.jpg",
  "360/FB-06/FB-06_0023.jpg",
  "360/FB-06/FB-06_0024.jpg",
  "360/FB-06/FB-06_0025.jpg",
  "360/FB-06/FB-06_0026.jpg",
  "360/FB-06/FB-06_0027.jpg",
  "360/FB-06/FB-06_0028.jpg",
  "360/FB-06/FB-06_0029.jpg",
  "360/FB-06/FB-06_0030.jpg",
  "360/FB-06/FB-06_0031.jpg",
  "360/FB-06/FB-06_0032.jpg",
  "360/FB-06/FB-06_0033.jpg",
   ],
    width: 570,
    height: 430,
    // reverse interaction direction
    sense: -1
  });
})
</script>

</body>
</html>