<!DOCTYPE html>
<html style="
    overflow-x: hidden;
    overflow-y: hidden;
">
<head>
  <title></title>
</head>
<body>


<script src="js/jquery-3.3.1.min.js" type='text/javascript'></script>
<script src='js/spritespin.js' type='text/javascript'></script>


<div class="spritespin"></div>

<script type='text/javascript'>
$(function() {
  $('.spritespin').spritespin({
    source: [
  "360/FB-15/FB-15_0000.jpg",
  "360/FB-15/FB-15_0001.jpg",
  "360/FB-15/FB-15_0002.jpg",
  "360/FB-15/FB-15_0003.jpg",
  "360/FB-15/FB-15_0004.jpg",
  "360/FB-15/FB-15_0005.jpg",
  "360/FB-15/FB-15_0006.jpg",
  "360/FB-15/FB-15_0007.jpg",
  "360/FB-15/FB-15_0008.jpg",
  "360/FB-15/FB-15_0009.jpg",
  "360/FB-15/FB-15_0010.jpg",
  "360/FB-15/FB-15_0011.jpg",
  "360/FB-15/FB-15_0012.jpg",
  "360/FB-15/FB-15_0013.jpg",
  "360/FB-15/FB-15_0014.jpg",
  "360/FB-15/FB-15_0015.jpg",
  "360/FB-15/FB-15_0016.jpg",
  "360/FB-15/FB-15_0017.jpg",
  "360/FB-15/FB-15_0018.jpg",
  "360/FB-15/FB-15_0019.jpg",
  "360/FB-15/FB-15_0020.jpg",
  "360/FB-15/FB-15_0021.jpg",
  "360/FB-15/FB-15_0022.jpg",
  "360/FB-15/FB-15_0023.jpg",
  "360/FB-15/FB-15_0024.jpg",
  "360/FB-15/FB-15_0025.jpg",
  "360/FB-15/FB-15_0026.jpg",
  "360/FB-15/FB-15_0027.jpg",
  "360/FB-15/FB-15_0028.jpg",
  "360/FB-15/FB-15_0029.jpg",
  "360/FB-15/FB-15_0030.jpg",
  "360/FB-15/FB-15_0031.jpg",
  "360/FB-15/FB-15_0032.jpg",
  "360/FB-15/FB-15_0033.jpg",
   ],
    width: 570,
    height: 430,
    // reverse interaction direction
    sense: -1
  });
})
</script>

</body>
</html>