<!DOCTYPE html>
<html style="
    overflow-x: hidden;
    overflow-y: hidden;
">
<head>
  <title></title>
</head>
<body>


<script src="js/jquery-3.3.1.min.js" type='text/javascript'></script>
<script src='js/spritespin.js' type='text/javascript'></script>


<div class="spritespin"></div>

<script type='text/javascript'>
$(function() {
  $('.spritespin').spritespin({
    source: [
  "360/FB-47/FB-47_0000.jpg",
  "360/FB-47/FB-47_0001.jpg",
  "360/FB-47/FB-47_0002.jpg",
  "360/FB-47/FB-47_0003.jpg",
  "360/FB-47/FB-47_0004.jpg",
  "360/FB-47/FB-47_0005.jpg",
  "360/FB-47/FB-47_0006.jpg",
  "360/FB-47/FB-47_0007.jpg",
  "360/FB-47/FB-47_0008.jpg",
  "360/FB-47/FB-47_0009.jpg",
  "360/FB-47/FB-47_0010.jpg",
  "360/FB-47/FB-47_0011.jpg",
  "360/FB-47/FB-47_0012.jpg",
  "360/FB-47/FB-47_0013.jpg",
  "360/FB-47/FB-47_0014.jpg",
  "360/FB-47/FB-47_0015.jpg",
  "360/FB-47/FB-47_0016.jpg",
  "360/FB-47/FB-47_0017.jpg",
  "360/FB-47/FB-47_0018.jpg",
  "360/FB-47/FB-47_0019.jpg",
  "360/FB-47/FB-47_0020.jpg",
  "360/FB-47/FB-47_0021.jpg",
  "360/FB-47/FB-47_0022.jpg",
  "360/FB-47/FB-47_0023.jpg",
  "360/FB-47/FB-47_0024.jpg",
  "360/FB-47/FB-47_0025.jpg",
  "360/FB-47/FB-47_0026.jpg",
  "360/FB-47/FB-47_0027.jpg",
  "360/FB-47/FB-47_0028.jpg",
  "360/FB-47/FB-47_0029.jpg",
  "360/FB-47/FB-47_0030.jpg",
  "360/FB-47/FB-47_0031.jpg",
  "360/FB-47/FB-47_0032.jpg",
  "360/FB-47/FB-47_0033.jpg",
   ],
    width: 570,
    height: 430,
    // reverse interaction direction
    sense: -1
  });
})
</script>

</body>
</html>