<!DOCTYPE html>
<html style="
    overflow-x: hidden;
    overflow-y: hidden;
">
<head>
  <title></title>
</head>
<body>

<script src="js/jquery-3.3.1.min.js" type='text/javascript'></script>
<script src='js/spritespin.js' type='text/javascript'></script>


<div class="spritespin"></div>

<script type='text/javascript'>
$(function() {
  $('.spritespin').spritespin({
    source: [
  "360/FB-46(P)/FB-46(P)_0000.jpg",
  "360/FB-46(P)/FB-46(P)_0001.jpg",
  "360/FB-46(P)/FB-46(P)_0002.jpg",
  "360/FB-46(P)/FB-46(P)_0003.jpg",
  "360/FB-46(P)/FB-46(P)_0004.jpg",
  "360/FB-46(P)/FB-46(P)_0005.jpg",
  "360/FB-46(P)/FB-46(P)_0006.jpg",
  "360/FB-46(P)/FB-46(P)_0007.jpg",
  "360/FB-46(P)/FB-46(P)_0008.jpg",
  "360/FB-46(P)/FB-46(P)_0009.jpg",
  "360/FB-46(P)/FB-46(P)_0010.jpg",
  "360/FB-46(P)/FB-46(P)_0011.jpg",
  "360/FB-46(P)/FB-46(P)_0012.jpg",
  "360/FB-46(P)/FB-46(P)_0013.jpg",
  "360/FB-46(P)/FB-46(P)_0014.jpg",
  "360/FB-46(P)/FB-46(P)_0015.jpg",
  "360/FB-46(P)/FB-46(P)_0016.jpg",
  "360/FB-46(P)/FB-46(P)_0017.jpg",
  "360/FB-46(P)/FB-46(P)_0018.jpg",
  "360/FB-46(P)/FB-46(P)_0019.jpg",
  "360/FB-46(P)/FB-46(P)_0020.jpg",
  "360/FB-46(P)/FB-46(P)_0021.jpg",
  "360/FB-46(P)/FB-46(P)_0022.jpg",
  "360/FB-46(P)/FB-46(P)_0023.jpg",
  "360/FB-46(P)/FB-46(P)_0024.jpg",
  "360/FB-46(P)/FB-46(P)_0025.jpg",
  "360/FB-46(P)/FB-46(P)_0026.jpg",
  "360/FB-46(P)/FB-46(P)_0027.jpg",
  "360/FB-46(P)/FB-46(P)_0028.jpg",
  "360/FB-46(P)/FB-46(P)_0029.jpg",
  "360/FB-46(P)/FB-46(P)_0030.jpg",
  "360/FB-46(P)/FB-46(P)_0031.jpg",
  "360/FB-46(P)/FB-46(P)_0032.jpg",
  "360/FB-46(P)/FB-46(P)_0033.jpg",
   ],
    width: 570,
    height: 430,
    // reverse interaction direction
    sense: -1
  });
})
</script>

</body>
</html>