<!DOCTYPE html>
<html style="
    overflow-x: hidden;
    overflow-y: hidden;
">
<head>
  <title></title>
</head>
<body>


<script src="js/jquery-3.3.1.min.js" type='text/javascript'></script>
<script src='js/spritespin.js' type='text/javascript'></script>


<div class="spritespin"></div>

<script type='text/javascript'>
$(function() {
  $('.spritespin').spritespin({
    source: [
  "360/FB-42/FB-42_0000.jpg",
  "360/FB-42/FB-42_0001.jpg",
  "360/FB-42/FB-42_0002.jpg",
  "360/FB-42/FB-42_0003.jpg",
  "360/FB-42/FB-42_0004.jpg",
  "360/FB-42/FB-42_0005.jpg",
  "360/FB-42/FB-42_0006.jpg",
  "360/FB-42/FB-42_0007.jpg",
  "360/FB-42/FB-42_0008.jpg",
  "360/FB-42/FB-42_0009.jpg",
  "360/FB-42/FB-42_0010.jpg",
  "360/FB-42/FB-42_0011.jpg",
  "360/FB-42/FB-42_0012.jpg",
  "360/FB-42/FB-42_0013.jpg",
  "360/FB-42/FB-42_0014.jpg",
  "360/FB-42/FB-42_0015.jpg",
  "360/FB-42/FB-42_0016.jpg",
  "360/FB-42/FB-42_0017.jpg",
  "360/FB-42/FB-42_0018.jpg",
  "360/FB-42/FB-42_0019.jpg",
  "360/FB-42/FB-42_0020.jpg",
  "360/FB-42/FB-42_0021.jpg",
  "360/FB-42/FB-42_0022.jpg",
  "360/FB-42/FB-42_0023.jpg",
  "360/FB-42/FB-42_0024.jpg",
  "360/FB-42/FB-42_0025.jpg",
  "360/FB-42/FB-42_0026.jpg",
  "360/FB-42/FB-42_0027.jpg",
  "360/FB-42/FB-42_0028.jpg",
  "360/FB-42/FB-42_0029.jpg",
  "360/FB-42/FB-42_0030.jpg",
  "360/FB-42/FB-42_0031.jpg",
  "360/FB-42/FB-42_0032.jpg",
  "360/FB-42/FB-42_0033.jpg",
   ],
    width: 570,
    height: 430,
    // reverse interaction direction
    sense: -1
  });
})
</script>

</body>
</html>